$primary-color: #e2edff

.jumbotron
  background: $primary-color
  padding-top: 2rem

#projects
  background: $primary-color
  
section
  padding-top: 70px

#gallery
  & > row > *
    padding: 0

  .img-gallery
    width: 100%